@border-color: #dbd9db;
@red: #d1434a;

button{
  background: none;
  border: none;
  outline: none;
}
.section-cart{
  width: 100%;
  padding: 30px;
  background-color: #f5f7fc;
  box-sizing: border-box;

  h2{
    height: 80px;
    line-height: 80px;
    font-size: 28px;
  }

  table{
    width: 100%;
    border-collapse: collapse;

    .subtotal {
        color: @red;
    }

    .checkbox{
      display: inline-block;
      width: 18px;
      height: 18px;
      border: 1px solid #dbd9db;
      border-radius: 18px;
      line-height: 0;
      cursor: pointer;
      img{
        width: 20px;
        height: 20px;
        margin: -1px;
      }
    }

    thead{
      width: 100%;
      background-color: #605f61;
      color: #fff;
      tr{
        width: 100%;
      }
      th{
        height: 40px;
        line-height: 40px;
        font-size: 16px;
      }
      td{
        text-align: center;
      }
    }
    .tdCommon{
      padding: 30px 0;
      text-align: center;
      font-size: 15px;
    }

    tfoot{
      margin-top: 20px;

      &:before {
          /* This doesn't work because of border-collapse */
          content:"";
          width: 100%;
          margin-top: 20px;
          line-height: 20px;
          display:block;
      }

      td{
        border: 1px solid @border-color;
        font-size: 16px;
        &:first-child{
          text-align: center;
          border-right: none;
        }
        &:nth-child(2){
          border-left: none;
          border-right: none;
        }
        &:last-child{
          border-left: none;
          text-align: right;
        }
      }

      .text-left{
        text-align: left;
      }
      .checkoutBtn{
        background-color: @red;
        color: #fff;
        padding: 10px 30px;
        font-size: 16px;
      }
    }

    tbody{
      border: 1px solid @border-color;

      tr{
        padding: 10px 20px;
      }
      td{
        .tdCommon();
        &:nth-child(2){
          text-align: left;
        }
      }

      .icon-delete {
        font-size: 24px;
        cursor: pointer;
        &:hover{
          color: #ee7a23;
        }
      }

      .imgCommon{
        display: inline-block;
        vertical-align: middle;
      }
      .imgBox{
        .imgCommon();
        width: 58px;
        height: 58px;
        margin-right: 60px;
        border: 1px solid #dbd9db;

        img{
          width: 100%;
          height: 100%;
        }
      }
      .imgTitle{
        .imgCommon();
      }
    }
  }

  .number{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 120px;
    height: 30px;
    line-height: 30px;
    border: 1px solid @border-color;
    .note{
      width: 40px;
      background-color: #f3f2f3;
      font-size: 20px;
    }
    .subtract{
      .note();
      border-right: 1px solid @border-color;
    }
    .add{
      .note();
      border-left: 1px solid @border-color;
    }
    span{
      width: 40px;
    }

  }
}
